<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>About Me</title>
  <link rel="stylesheet" href="about.css">
</head>
<body>
  <div class="user-profile">
    <div class="headline">
      <h1 class="h1">KRISTY VANDERMOLEN</h1>
      <nav class="pages">
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="portfolio.html">Portfolio</a>
      </nav>
    </div>
    <div id="container">
      
      <section>
        <h2 class="h2"> HIKING & CAMPING</h2>
        <p class="h3">You do not have to travel far away to experience 
          the great outdoors, whether that means a nice hiking trail 
          or a campsite. 
          Recently, my husband and I embarked on 
          our first camping trip together. 
          Although a lot can go wrong 
          traveling with a trailer, the journey is just as important 
          as the destination.
        </p>
                
        <img src="C:\Users\krist\OneDrive\Documents\VT Fullstack\Personal Webpage\IMG_3633.jpg" 
        class="hiking1">
        <img src="C:\Users\krist\OneDrive\Documents\VT Fullstack\Personal Webpage\IMG_2917.jpg" 
        class="hiking2">
        <img src="C:\Users\krist\OneDrive\Documents\VT Fullstack\Personal Webpage\IMG_3085.jpg" 
        class="hiking3">
        
        
      </section>
      <br/>
      
      
      <section>
        <h2 class="h2">SNOWMOBILING</h2>
        <p class="h3">Growing up in Michigan, I have always enjoyed snowmobiling. 
        I started riding when I was 2 years old. Although I do not see
        as much snow where I live now, I still enjoy traveling up to 
        see family in Michigan and New York to hit the trails. There is 
        nothing quite like riding on top of fresh powder snow.
        </p>
  
        <img src="C:\Users\krist\OneDrive\Documents\VT Fullstack\Personal Webpage\IMG_8046.jpg" 
        class="snow1">
        <img src="C:\Users\krist\OneDrive\Documents\VT Fullstack\Personal Webpage\IMG_4846.jpg" 
        class="snow2">
        <img src="C:\Users\krist\OneDrive\Documents\VT Fullstack\Personal Webpage\IMG_5192.jpg" 
        class="snow3">
        
      </section>
      <br/>

      
      <section>
        <h2 class="h2">HOME RENOVATION</h2>
        <p class="h3">As a new homeowner, I have enjoyed updating my 1960's home in 
        Virginia. In the past year of owning a home, I have painted and 
        mounted shiplap in the Master bathroom, hammered out and replaced 
        the kitchen floor, dug up and installed a new backyard fence, and 
        added small touches to make the house a home. Although I am by no 
        means a professional, I love the experience of learning something 
        new.
        </p>

        <img src="C:\Users\krist\OneDrive\Documents\VT Fullstack\Personal Webpage\IMG_0071.jpg" 
        class="hr1">
        <img src="C:\Users\krist\OneDrive\Documents\VT Fullstack\Personal Webpage\IMG_0338.jpg" 
        class="hr2">
        <img src="C:\Users\krist\OneDrive\Documents\VT Fullstack\Personal Webpage\IMG_1161.jpg" 
        class="hr3">
        <img src="C:\Users\krist\OneDrive\Documents\VT Fullstack\Personal Webpage\IMG_1209.jpg" 
        class="hr4">
        
      </section>
      <br/>
    </div>
  </div>







</body>
</html>